# Configure H2 in db folder
spring.datasource.url=jdbc:h2:./db/data
# Enable H2 Console
spring.h2.console.enabled=true
# Store Quartz related data in DB
spring.quartz.job-store-type=jdbc
# Configure Quartz properties
spring.quartz.properties.org.quartz.threadPool.threadCount=5